# Project-E-Commerce

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/girlsiteme_commerce/: ApiClient.java  MainActivity.java  ProductDetailsView.java  SplashScreen.java
app/src/main/java/com/example/girlsiteme_commerce/Adapter/: ProductAdapter.java
app/src/main/java/com/example/girlsiteme_commerce/DAO/: APIService.java
app/src/main/java/com/example/girlsiteme_commerce/Fragment/: CartFragment.java  DiscountFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/girlsiteme_commerce/Model/: Dimensions.java  Meta.java  ProductModel.java  ProductResponse.java  Review.java
app/src/main/java/com/example/girlsiteme_commerce/ViewModel/: SharedViewModel.java
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: auth.xml  cart_icon.xml  cart_white_icon.xml  close_icon.xml  delivery.xml  discount_icon.xml  discount_sale_textview_bg.xml  home_icon.xml  profile_icon.xml  return_icon.xml  sale_textview_bg.xml  searchview_background.xml  star_review.xml
app/src/main/res/layout/: activity_main.xml  activity_product_details_view.xml  activity_splash_screen.xml  fragment_discount.xml  fragment_home.xml  product_grid_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
